# userAccess

./: build.gradle  gradlew.bat  settings.gradle
MyBatisGenerator/: generatorConfig.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/maya/useraccess/: UseraccessApplication.java
src/main/java/com/maya/useraccess/config/: UserAccessConfig.java  UserAccessConfigProperties.java
src/main/java/com/maya/useraccess/controller/: UserController.java
src/main/java/com/maya/useraccess/mapper/: UserModelMapper.java
src/main/java/com/maya/useraccess/model/: UserModel.java
src/main/java/com/maya/useraccess/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserModelMapper.xml
src/test/java/com/maya/useraccess/: UseraccessApplicationTests.java
